<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="trang1.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container1 {
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(26, 202, 140));
        background-color: sienna;
        width: 280px;
        margin: 0 auto;
        height: 480px;
        box-sizing: border-box;
        padding-top: 100px;
        padding-left: 60px;
        border-radius: 5px;
        color: black;
        position: relative;
        margin-top: -600px;
        border: 2px solid blanchedalmond;
    }

    .container1 input {
        margin: 5px 0px;
        width: 150px;
        height: 22px;
        outline: none;
        padding: 5px;
        border-radius: 5px;
        border: none;
    }

    .container1 button {
        position: absolute;
        display: block;
        margin: 0 auto;
        left: 100px;
        height: 35px;
        background-color: antiquewhite;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        box-shadow: 1px 1px 3px 3px tomato;
    }

    .body {
        width: 100%;
        height: 100%;
    }

    .body i {
        position: absolute;
        left: 185px;
        margin-top: 8px;
        cursor: pointer;
    }

    .container1 button:hover {
        cursor: pointer;
        background-image: linear-gradient(to right, green, yellow);
        outline: none;
    }

    .noAcount {
        position: relative;
        top: 80px;
        left: -30px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary py-3">
        <div class="container"><a href="trang1.html" class="navbar-brand d-flex align-items-center"> <i
                    class="fa-solid fa-book-open-reader"></i> &nbsp; <strong> Readnews </strong></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link font-italic"> CONTINUE </a> </li>
                    <li class="nav-item active"><a href="index.html" class="nav-link font-italic"> LOGIN </a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <img class="image"
        src="https://media.istockphoto.com/vectors/world-map-background-concept-vector-id1287056904?k=20&m=1287056904&s=612x612&w=0&h=RpKZaNol-12Wk3q5UmwLmoPWqc8koTWzuUuh9fPp8GU="
        alt="error">
    <div class="container1">
        <h2 style="margin: 0 auto;"> Đăng nhập</h2>
        <div class="body">
            <label for="email">Email</label> <br>
            <input id='email' type="email" placeholder="Email">
            <span class="errorEmail" id="errorEmail" style="display: none">Email ko ton tai</span><br>
            <label for="password">Mật khẩu </label> <br>
            <i id="icon" onclick="showPassword()" class="fa-solid fa-eye"></i>
            <input id="password" type="password" placeholder="Password"> <br>
            <span class="error" id="errorPassword" style="display: none;">Password sai </span>
            <span id="error" style="display: none;"> Tài khoản không tồn tại </span>
            <span class="error" id="error" style="display: none;"> TK khong ton tai </span>
            <button id="button" onclick="checkUserNamePass()"> Đăng nhập </button>
            <div class="noAcount">
                Bạn chưa có tài khoản. <a href="register.html">Đăng ký</a>
            </div>
        </div>
    </div>
    <script>
        function showPassword() {
            let showInputPasss = document.getElementById("password");
            let showPasss = document.getElementById("icon");
            if (password.type == "password") {
                password.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                password.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }
        function checkUserNamePass() {
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let error = document.getElementById("error");
            if (localStorage.getItem("information") != null) {
                let arrAcount = JSON.parse(localStorage.getItem("information"));
                let arrEmail = [];
                let arrPassword = [];
                for (let i = 0; i < arrAcount.length; i++) {
                    arrEmail.push(arrAcount[i].email);
                    arrPassword.push(arrAcount[i].password);
                }
                // console.log(arrEmail);
                // console.log(arrPassword);
                let errorEmail = document.getElementById("email");
                let errorPassword = document.getElementById("password");
                if (arrEmail.indexOf(email) != -1) {
                    error.setAttribute("style", "display:block");
                    errorEmail.setAttribute("style", "display:block");
                    let index = arrEmail.indexOf(email);
                    if (arrPassword[index] == password) {
                        errorPassword.setAttribute("style", "display:block");
                        window.location.href = "trangchu.html";
                        localStorage.setItem('boolLogin','true');
                        localStorage.setItem('index',index)
                        let email = document.getElementById("email").value;
                        let userLogin = {
                            email: email,                     
                    }
                    let listUserLogin = localStorage.getItem("listUserLogin");
                    if (listUserLogin == null) {
                        listUserLogin = [];
                        listUserLogin.push(userLogin)
                        localStorage.setItem("listUserLogin", JSON.stringify(listUserLogin));
                    }

                    } else {
                        errorPassword.setAttribute("style", "display:block;color: blue")
                        document.getElementById("password").value = "";
                    }
                    document.getElementById("email").value = "";
                }
                else {
                    errorEmail.setAttribute("style", "display:block;color: blue");
                    errorPassword.setAttribute("style", "display:block");
                    document.getElementById("password").value = "";
                    document.getElementById("email").value = "";
                }
            }
            else {
                error.setAttribute("style", "display:block;color: blue");
            }
        }












    </script>
</body>

</html>